# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_MGUDLita8zAB3msqNPatrDcb4vZoDFwrMuodB3vYKl"
DATABASE_URL="postgresql://neondb_owner:npg_7VoTXaGrAk5q@ep-purple-block-ad7zqa34-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_7VoTXaGrAk5q@ep-purple-block-ad7zqa34.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_7VoTXaGrAk5q@ep-purple-block-ad7zqa34-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
INNGEST_EVENT_KEY="zFL4B2Pi_WYsQdN5htqniKBIIY9dsbY1G5lCGRrFXguLdt6iT0_lqXiZgkB7jOdXr7qdB65gjnRQy5bpGgkWHg"
INNGEST_SIGNING_KEY="signkey-prod-027d215c02124680b5fcd648f6052f40107cbc2ec5436aa9eb531498bd62c3a6"
NEON_PROJECT_ID="weathered-shape-34149638"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bGVnYWwtZ29waGVyLTc4LmNsZXJrLmFjY291bnRzLmRldiQ"
NEXT_PUBLIC_CURRENCY="VND"
NEXT_PUBLIC_STACK_PROJECT_ID="48ac5c7f-561c-4bd9-8175-9e6e3b1b7e04"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_f9wj96wfxphn1bvn6ta4c81n4va8b9tfdyfrvpjbd3jm0"
PGDATABASE="neondb"
PGHOST="ep-purple-block-ad7zqa34-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-purple-block-ad7zqa34.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_7VoTXaGrAk5q"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-purple-block-ad7zqa34-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_7VoTXaGrAk5q"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_7VoTXaGrAk5q@ep-purple-block-ad7zqa34-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_7VoTXaGrAk5q@ep-purple-block-ad7zqa34-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_7VoTXaGrAk5q@ep-purple-block-ad7zqa34.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_7VoTXaGrAk5q@ep-purple-block-ad7zqa34-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="ssk_mygdbqtmk2z929w13jb36e7k2t5ahk25yyeja6qx17pj0"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uZ3V5ZW50cHBzZTE2MTk0NXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpuZ3V5ZW50cHBzZTE2MTk0NXMtcHJvamVjdHM6cHJvamVjdDpnby1jYXJ0OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpuZ3V5ZW50cHBzZTE2MTk0NXMtcHJvamVjdHM6cHJvamVjdDpnby1jYXJ0OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL25ndXllbnRwcHNlMTYxOTQ1cy1wcm9qZWN0cyIsIm93bmVyIjoibmd1eWVudHBwc2UxNjE5NDVzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0FlUVBZU0VBdkdIR0JLZmpRbjM3VDhJbCIsInByb2plY3QiOiJnby1jYXJ0IiwicHJvamVjdF9pZCI6InByal9IdUxNYTNXNHlPcFJKM0RTaHhLUDlSVlJBUVoyIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJpOWp3TlA0RzlQQ0gzc0h0STZqeVlkcDEiLCJuYmYiOjE3NTc1MTU5ODQsImlhdCI6MTc1NzUxNTk4NCwiZXhwIjoxNzU3NTU5MTg0fQ.RV94Z-ITWhxEiGUEbC97t5dXIMY-F8i3DXZejCOfhs2UYnTtVZQNdSPk7SZwiyp2_dlmY0J6ktUHwPvhZ442tmmUMAykV2X9AlHpEBi-ayzmTFh91z4Smc69GtJv_OmS0ubmzrQ6tOzfKcMvNK9zbS-3dg4ipek6S1mrvf4wo6-KI8FTSHEpc5pjlupKmILYFQK5pu1L5yzo-j2SAC0YmwPwvGaWB1DAWDR7MkhpDj86WellXvOBilufRrGWLb9mbCJ3aY98GahMPQsQb5rZcnt7NADmuwcXGmnDDtFGVBgjy16cOZOX079jB4-ZppGHrOMcCTOfOa57MmDPJlUvQQ"
